{
    "name": "playground",
    "version": "0.0.1",
    "description": "A thing",
    "license": "ISC",
    "author": "Cadale Thomas",
    "repository": {
        "type": "git",
        "url": "https://github.com/AtlasAeon/typescript-playground.git"
    },
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "private": true,
    "scripts": {
        "clean": "del-cli --dot=true \"./lib/*\" \"./dist/*\"",
        "build:dev": "cross-env NODE_ENV=development npm run build",
        "build:test": "cross-env NODE_ENV=test npm run build",
        "build:prod": "cross-env NODE_ENV=production npm run build",
        "build": "cross-env-shell npm run npm run clean && npm run build:compile && npm run typescript:types",
        "build:compile": "cross-env-shell babel src -d lib --verbose --extensions .ts,tsx --ignore */**/*.d.ts,**/__tests__/* --source-maps",
        "typescript:types": "cross-env-shell tsc -p tsconfig.types.json",
        "debug": "cross-env-shell npm run build:dev && node --nolazy --inspect-brk lib/index.js",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
        "lint:fix": "cross-env npm run format && eslint --ext .js,.ts --fix .",
        "format": "prettier \"**/*.{js,mjs,jsx,ts,tsx,json,scss,less,css,md,yml,yaml}\" --write",
        "test": "cross-env-shell npm run typescript:types -- --no-emit && jest",
        "test:update": "jest --update-snapshot",
        "test:watch": "jest --watch",
        "test:ci": "npm run build && npm run lint && npm run typescript && npm run test -- --ci",
        "typescript": "tsc",
        "git-pre-commit": "lint-staged",
        "git-pre-push": "npm run lint && npm run typescript && npm run test",
        "prepublishOnly": "npm run build && npm run lint && npm run typescript && npm run test"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-transform-strict-mode": "^7.2.0",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-typescript": "^7.3.3",
        "@types/node": "^12.0.8",
        "@types/webpack": "^4.4.33",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "babel-jest": "^24.8.0",
        "cross-env": "^5.2.0",
        "del-cli": "^2.0.0",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^5.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^3.0.0",
        "jest": "^24.8.0",
        "lerna": "^3.16.4",
        "lint-staged": "^9.2.5",
        "prettier": "^1.18.2",
        "read-pkg-up": "^6.0.0",
        "semver": "^6.1.1",
        "typescript": "^3.5.2",
        "webpack": "^4.35.0"
    }
}
